<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_view_review"
    tools:context=".AdminViewUserReview">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvViewUserLibraryReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="View User Review "
            android:textColor="@color/black"
            android:background="@drawable/login_round_button"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvReview1"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvViewUserLibraryReview">

            <TextView
                android:id="@+id/tvReview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Review 1"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvReviewUser1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:text="User Name : "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvReviewStudentID1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="90dp"
                android:text="Student ID : "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvRatingStar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="120dp"
                android:text="Rating Star : "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvUserComment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="150dp"
                android:text="Comment : "
                android:textSize="20sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvReview2"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="300dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvViewUserLibraryReview">

            <TextView
                android:id="@+id/tvReview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Review 2"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tvReviewUser2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:text="User Name : "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvReviewStudentID2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="90dp"
                android:text="Student ID : "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvRatingStar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="120dp"
                android:text="Rating Star : "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvUserComment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="150dp"
                android:text="Comment : "
                android:textSize="20sp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvReview2"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>